<!DOCTYPE HTML>
<html>

<head>
<link rel="stylesheet" type="text/css" href="/css/pagecontainer.css"></link>
<link rel="stylesheet" type="text/css" href="/css/portfolio.css"></link>
<link rel="stylesheet" type="text/css" href="/css/header.css"></link>
<title>Joey Gomez-Benito | UCLA Computer Science</title>

<script src="jquery-1.11.1.min.js"></script>
<script src="/js/loader.js"></script>
<link rel="shortcut icon" href="icon.ico"/>
</head>

<body>
<div class="loader"></div>
<div id='header'>
<div id='headwrap'>
        <h1>JOEY GOMEZ-BENITO | UCLA COMPUTER SCIENCE</h1>
<ul>
        <li><a href='http://www.github.com/jgbenito7'><img src=/png/github.png></img></a></li>
	<li class="email"><a href='mailto:jgbenito7@gmail.com'><img src=/png/email29.png></img></a></li>
	<li><a href='http://www.facebook.com/joey.gomezbenito'><img src=png/facebook.png></img></a></li>
        </ul>
</div>
</div>

<div id='body-container' class='portfolio'>
<div id='navbar'>

<ul>
<li><a href='index.html' class='fade'><span>Home</span></a></li>
<li> &#149 </li>
   <li><a href='aboutme.html' class='fade'><span>About Me</span></a></li>
<li> &#149 </li>
<li><a href='portfolio.html' class='fade'>Portfolio</a></li>
<li> &#149 </li>
   <li><a href='res.html' class='fade'><span>Resume</span></a></li>
<li> &#149 </li>

   <li><a href='contactme.html' class='active' class='fade'><span>Contact</span></a></li>
</ul>
</div>

<div id='portfolio'>
<div id="portfoliodiv">
<h1>Portfolio</h1>
<p></p>
<div id="website">

<h2>UCLA Beta Theta Pi</h2>
<img src="/png/Beta.png">

<p>A website I created for my fraternity using HTML, CSS, Javascript, and jQuery.</p>
<a href="http://www.betabruins.com" target="_blank" class="button">View Website</a>

</div>

</div>
</div>


</div>
<footer class="footdiv">
<div id="footwrap">
&#169 Joey Gomez-Benito 2014. <a href="/contactme.html">Contact me.<a>
</div>
</footer>
</body>
<script type="text/javascript">
    $(document).ready(function() {
            $("body").css("display", "none");
            $("body").fadeIn(200);
});
</script>
</html>